<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.languagenotes.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_germanPageFragment"
            app:destination="@id/germanPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/germanPageFragment"
        android:name="com.example.languagenotes.germanpage.GermanPageFragment"
        android:label="GermanPageFragment"
        tools:layout="@layout/german_fragment">
        <action
            android:id="@+id/action_germanPageFragment_to_germanNumbersFragment"
            app:destination="@id/germanNumbersFragment" />
    </fragment>

    <fragment
        android:id="@+id/germanNumbersFragment"
        android:name="com.example.languagenotes.germanpage.GermanNumbersFragment"
        android:label="GermanNumbersFragment"
        tools:layout="@layout/german_numbers_fragment"/>
</navigation>