<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.languagenotes.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_languagePageFragment"
            app:destination="@id/languagePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/languagePageFragment"
        android:name="com.example.languagenotes.languagepage.LanguagePageFragment"
        android:label="LanguagePageFragment"
        tools:layout="@layout/fragment_language_page">
        <action
            android:id="@+id/action_languagePageFragment_to_numberPageFragment"
            app:destination="@id/numberPageFragment" />
        <argument
            android:name="languageKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_languagePageFragment_to_imgquizPageFragment"
            app:destination="@id/imgquizPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberPageFragment"
        android:name="com.example.languagenotes.numberpage.NumberPageFragment"
        android:label="NumberPageFragment"
        tools:layout="@layout/fragment_number_page">
        <argument
            android:name="languageKey"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imgquizPageFragment"
        android:name="com.example.languagenotes.imgquizpage.ImgquizPageFragment"
        android:label="ImgquizPageFragment"
        tools:layout="@layout/fragment_imgquiz_page">
        <argument
            android:name="languageKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_imgquizPageFragment_to_imgquizOverPageFragment"
            app:destination="@id/imgquizOverPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imgquizOverPageFragment"
        android:name="com.example.languagenotes.imgquizpage.ImgquizOverPageFragment"
        android:label="ImgquizOverPageFragment"
        tools:layout="@layout/fragment_imgquizover_page">
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
    </fragment>
</navigation>