<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imgquizViewModel"
            type="com.example.languagenotes.imgquizpage.ImgquizPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/quiz_image"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cat"
            tools:srcCompat="@drawable/book" />

        <RadioGroup
            android:id="@+id/img_radio_group"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_image">

            <RadioButton
                android:id="@+id/img_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:checked="true"
                tools:text="benevolentia" />

            <RadioButton
                android:id="@+id/img_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                tools:text="iuvencus"/>

            <RadioButton
                android:id="@+id/img_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                tools:text="vallum"/>

            <RadioButton
                android:id="@+id/img_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                tools:text="domicilium"/>

        </RadioGroup>

        <Button
            android:id="@+id/img_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="36dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_radio_group"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="258dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_submit_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_word"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Word:" />

            <TextView
                android:id="@+id/quiz_word"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                tools:text="volucer"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>